server.context-path=/casclient
server.port=8888
        
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# log config
logging.level.root=INFO
logging.level.org.springframework.web=INFO